kind: ConfigMap
apiVersion: v1
metadata:
  name: ez-learning-env-cm
immutable: false
data:
  APP_PROFILE: dev
  MYSQL_DATABASE: sampledb
  MYSQL_HOST: mysql
  MYSQL_PASSWORD: nFoFBNswlfyyleBG
  MYSQL_PORT_NUMBER: '3306'
  MYSQL_ROOT_PASSWORD: nFoFBNswlfyyleBG
  MYSQL_USER: root
